<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Task Lite</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <style>

            /* CSS Feature Submission */
            html {
                font-family: Helvetica, Arial, sans-serif;
            }

            #content {
                margin: auto;
                width: 65%;
            }

            #title {
                margin: auto;
                text-align: center;
            }

            /* CSS Feature Submission */
            .btn-center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            /* CSS Feature Submission */
            #btn-create {
                height: 30px;
                width: 125px;
                border-radius: 10px;
                color: #9c9c9c;
                border: none;
                font-size: 16px;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
                float: right;
            }

            #header {
              height: 8em;
            }

            /* CSS Feature Submission */
            .footer { 
              position: absolute; 
              bottom: 0; 
              left: 0; 
              z-index: 10;
            }

            #sample-text {
              align-content: center;
              margin-top: 12em;
              color: #9c9c9c;
            }

            .card {
              position: absolute;
              cursor: move;
              z-index: 10;
            }



        </style>
        <script>
          

          $(document).ready(function() {
            
            var textPresent = true;


            $("#create-task-btn").click(function() {


              /* Javascript Feature Submission */
              console.log("Name: " + document.getElementById('name-input').value);
              console.log("Subtitle: " + document.getElementById('subtitle-input').value);
              console.log("Description: " + document.getElementById('description-input').value);
              console.log("Color: " + document.getElementById('color-input').value);



              /* Javascript Feature Submission */
              const name = document.getElementById('name-input').value;
              const subtitle = document.getElementById('subtitle-input').value;
              const description = document.getElementById('description-input').value;
              const color = document.getElementById('color-input').value;

              document.getElementById('name-input').value= "";
              document.getElementById('subtitle-input').value= "";
              document.getElementById('description-input').value= "";
              document.getElementById('color-input').value = "#C41E3A";

              if (textPresent) {
                $("#sample-text").remove();
                textPresent = false;
              }



              /* Javascript Feature Submission */
              var cardDiv = document.createElement('div');
              cardDiv.classList.add("card");
              cardDiv.classList.add("mt-3");
              cardDiv.classList.add("mb-3");
              cardDiv.style.width = "18rem";
              cardDiv.style.marginLeft = "1em";
              cardDiv.style.marginRight = "1em";
              cardDiv.style.float = "left";

              var cardColor = document.createElement('div');
              cardColor.classList.add("card-header");
              cardColor.style.height = "2em";
              cardColor.style.backgroundColor = color;

              var cardBody = document.createElement('div');
              cardBody.classList.add("card-body");

              var cardTitle = document.createElement('h5');
              cardTitle.classList.add("card-title");
              cardTitle.innerHTML = name;

              var cardSubtitle = document.createElement('h6');
              cardSubtitle.classList.add("card-subtitle");
              cardSubtitle.classList.add("mb-2");
              cardSubtitle.style.color = "#9c9c9c";
              cardSubtitle.innerHTML = subtitle;

              var cardText = document.createElement('p');
              cardText.classList.add("card-text");
              cardText.innerHTML = description;

              var closeButton = document.createElement('button');
              closeButton.classList.add("btn-close");
              closeButton.classList.add("close-button");
              closeButton.style.float = "right";
              closeButton.onclick = function(e) { this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode) };



              /* jQuery substitute for Javascript feature */
              $(cardBody).append(closeButton);
              $(cardBody).append(cardTitle);
              $(cardBody).append(cardSubtitle);
              $(cardBody).append(cardText);

              $(cardDiv).append(cardColor);
              $(cardDiv).append(cardBody);

              $("#content").append(cardDiv);

            });

          });

        </script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body>
      <div id="header" class="mt-5">
          
          <div class="container">

              <!--HTML Feature Submission-->
              <div id="header-div">
                  <h1 id="title">Task Lite</h1>
                  <h6 class="text-center mt-2" style="color: #9c9c9c;">A minimal and lightweight task tracker</p>
              </div>


          </div>
          <div class="container">




            <!--Bootstrap Feature Submission-->
            <button class="button" id="btn-create" data-bs-toggle="modal" data-bs-target="#taskCreate">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                    <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                    <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
                </svg>
                New Task
            </button>



          </div>
      </div>


      <!--HTML Feature Submission-->
      <div id="content">
        <h4 id="sample-text" class="text-center">Start by creating a task with the new task button...</h4>
      </div> 
      
      
      

      <div class="modal fade" id="taskCreate" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">


            <!--HTML Feature Submission-->
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="title-modal">Create a Task</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">


              <!--Bootstrap Feature Submission-->
              <div class="mb-3">
                <label for="name-input" class="form-label">Name</label>
                <input type="text" class="form-control" id="name-input">
              </div>


              <!--Bootstrap Feature Submission-->
              <div class="mb-3">
                <label for="subtitle-input" class="form-label">Subtitle</label>
                <input type="text" class="form-control" id="subtitle-input">
              </div>


              <!--Bootstrap Feature Submission-->
              <div class="mb-3">
                <label for="description-input" class="form-label">Notes</label>
                <textarea class="form-control" id="description-input" rows="3"></textarea>
              </div>


              <div class="mb-3">
                <label for="color-input" class="form-label">Color</label>
                <input type="color" class="form-control form-control-color" id="color-input" value="#C41E3A" title="Choose a task color">
              </div>


            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="submit" id="create-task-btn" class="btn btn-primary" data-bs-dismiss="modal">Create</button>
            </div>
          </div>
        </div>
      </div>



      <!--HTML Feature Submission-->
      <div class="footer">
        <h6 id="attribution-line" style="color: #CcCcCc; margin-left: 1.5em;">Designed by Charlie Kalapati</p>
      </div>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>